<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <!--
      apid: apid1tv46zhkxcji
      aplc: alchlek6ca9rn6ro
      appl: applu9boillqjfua
      emnt: emntq3lmop0xe3sf
      entm: entmdfc28ywt2uu5
      ipad: ipadkov5hbam8idr
      usag: usagidr7exflt547
      sent: 1716748295
    -->
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap');
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #3869d4;
      /*color: red;*/
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */

    body,
    td,
    th {
      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 16px;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }

    ul li{
      margin-top:20px;
    }

    hr{
      border-top:1px solid #E5E5E5;
      margin-top:0;
      margin-bottom:0;
    }

    .no-space{
      margin-bottom:0;
      margin-top:0;
    }

    p.sub {
      font-size: 13px;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .m-t-15 {
      margin-top: 15px;
    }

    .no-margin{
      margin:0 !important;
    }
    /* Buttons ------------------------------ */

    .button-box{
      padding:18px 18px 18px 18px;
      border-bottom:1px solid #E5E5E5;
      border-left:1px solid #E5E5E5;
      border-right:1px solid #E5E5E5;
    }

    .button {
      background-color: #3869d4;
      border-top: 10px solid #3869d4;
      border-right: 18px solid #3869d4;
      border-bottom: 10px solid #3869d4;
      border-left: 18px solid #3869d4;
      display: block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }

    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    /* Attribute list ------------------------------ */

    .attributes_content {
        padding: 20px 25px 13px 25px;
        border: 1px solid #eaeaec;
        background:none;
    }

    .attributes_item {
      padding-bottom: 12px;
    }


    body {
      background-color: #FFF;
      color: #333;
    }

    p {
      color: #333;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Spacer ----------------------- */

    .email-spacer {
      padding: 25px 0;
      text-align: center;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .email-footer p {
      color: #A8AAAF;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #eaeaec;
    }

    .content-cell {
      padding: 35px;
    }

    .body-text-2{
      margin-top:20px;
      padding-bottom:40px;
      border-bottom:1px solid #eaeaec;
    }

    .map{
      width:100%;
      font-size:0;
    }
    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }

      .content-cell {
        padding: 35px 0 !important;
      }

      .attributes_content{
        padding:20px 15px 13px !important;
      }

      .attributes_item{
        font-size:15px !important;
      }

      td.attributes_item.gt32 span {
        font-size: 15px !important;
      }

      td.attributes_item.gt36 span {
        font-size: 14px !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333333 !important;
        color: #FFF !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #FFF !important;
      }
      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
      .email-spacer-name {
        text-shadow: none !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback {
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  <![endif]-->
  <style>body {
width: 100% !important; height: 100%; margin: 0; -webkit-text-size-adjust: none;
}
body {
font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
}
body {
background-color: #FFF; color: #333;
}
</style></head>
  <body style="width: 100% !important; height: 100%; -webkit-text-size-adjust: none; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; color: #333; margin: 0;" bgcolor="#FFF">
        <!-- <span class="preheader">New login detected on your account.</span> -->
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0;">
      <tr>
        <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0;">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; margin: 0; padding: 0;">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0;">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;">
                      <div class="f-fallback">
                                                  <img src="https://cloudinary-03.zenlogin.co/dlpymt6o9/image/upload/w_468,h_288,c_fit/f_png/w_491,h_302,c_lpad/e_trim:1/w_390,h_240,c_fit/s3.prod.00/assets.00/asstmntckdwxb1wk" width="130" height="25" />
                          <br />
                          <br />
                          <br />


                        <!-- bodyHeader01 -->
                                                  <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold;" align="left">New login detected on your account.</h1>


                        <!-- bodyContent01 -->
                                                  <p style="font-size: 16px; line-height: 1.625; color: #333; margin: .4em 0 1.1875em;">We noticed a new login on your account.</p>


                                                  <div class="map" style="width: 100%; font-size: 0;">
                            <img src="https://maps-03.zenlogin.co/assets.00/assti3hg8ehvr43z" class="map" alt="Map" width="600" style="width: 100%; font-size: 0;" />
                          </div>
                                                <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="attributes_content" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; background-image: none; padding: 20px 25px 13px; border: 1px solid #eaeaec;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                  <tr>
                                    <td class="attributes_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 12px;">
                                      <span class="f-fallback">
                                        <img src="https://cloudinary-03.zenlogin.co/dlpymt6o9/image/upload/w_128,h_128,c_fit/f_png/e_colorize:100,co_rgb:7bcb67/e_trim:1/w_54,h_42,c_lpad/s3.prod.00/emails.00/loginNotifications.standard.2021-04-01/static/vendors/tabler@tabler-icons/v1.39.1/icons/map-pin.e1f9e1e6.svg" width="18" height="14" /> <strong>Near:</strong>
                                        <span class="value">Toronto, Canada</span>
                                      </span>
                                    </td>
                                  </tr>
                                                                  <tr>
                                    <td class="attributes_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 12px;">
                                      <span class="f-fallback">
                                        <img src="https://cloudinary-03.zenlogin.co/dlpymt6o9/image/upload/w_128,h_128,c_fit/f_png/e_colorize:100,co_rgb:7bcb67/e_trim:1/w_54,h_42,c_lpad/s3.prod.00/emails.00/loginNotifications.standard.2021-04-01/static/vendors/tabler@tabler-icons/v1.39.1/icons/device-desktop.b85a1973.svg" width="18" height="14" /> <strong>Device:</strong>
                                        <span class="value">Apple Mac</span>
                                      </span>
                                    </td>
                                  </tr>
                                                                  <tr>
                                    <td class="attributes_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 12px;">
                                      <span class="f-fallback">
                                        <img src="https://cloudinary-03.zenlogin.co/dlpymt6o9/image/upload/w_128,h_128,c_fit/f_png/e_colorize:100,co_rgb:7bcb67/e_trim:1/w_54,h_42,c_lpad/s3.prod.00/emails.00/loginNotifications.standard.2021-04-01/static/vendors/tabler@tabler-icons/v1.39.1/icons/brand-chrome.0b6045c2.svg" width="18" height="14" /> <strong>Browser:</strong>
                                        <span class="value">Chrome</span>
                                      </span>
                                    </td>
                                  </tr>
                                                                  <tr>
                                    <td class="attributes_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 12px;">
                                      <span class="f-fallback">
                                        <img src="https://cloudinary-03.zenlogin.co/dlpymt6o9/image/upload/w_128,h_128,c_fit/f_png/e_colorize:100,co_rgb:7bcb67/e_trim:1/w_54,h_42,c_lpad/s3.prod.00/emails.00/loginNotifications.standard.2021-04-01/static/vendors/tabler@tabler-icons/v1.39.1/icons/clock.e4177c1d.svg" width="18" height="14" /> <strong>When:</strong>
                                        <span class="value">May 26 at 2:31pm (EDT)</span>
                                      </span>
                                    </td>
                                  </tr>
                                                                  <tr>
                                    <td class="attributes_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 12px;">
                                      <span class="f-fallback">
                                        <img src="https://cloudinary-03.zenlogin.co/dlpymt6o9/image/upload/w_128,h_128,c_fit/f_png/e_colorize:100,co_rgb:7bcb67/e_trim:1/w_54,h_42,c_lpad/s3.prod.00/emails.00/loginNotifications.standard.2021-04-01/static/vendors/tabler@tabler-icons/v1.39.1/icons/world.cad23c83.svg" width="18" height="14" /> <strong>IP:</strong>
                                        <span class="value">76.9.195.82</span>
                                      </span>
                                    </td>
                                  </tr>
                                                              </table>
                            </td>
                          </tr>
                        </table>

                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="button-box" style="border-bottom-width: 1px; border-bottom-color: #E5E5E5; border-bottom-style: solid; border-left-width: 1px; border-left-color: #E5E5E5; border-left-style: solid; border-right-width: 1px; border-right-color: #E5E5E5; border-right-style: solid; padding: 18px;">
                            <tbody>
                              <tr>
                                <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                                  <a href="mailto:support@zenlogin.co" class="f-fallback button" target="_blank" style="color: #FFF; background-color: #3869d4; display: block; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box; border-color: #3869d4; border-style: solid; border-width: 10px 18px;">Contact Support</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="body-text-2" style="margin-top: 20px; padding-bottom: 40px; border-bottom-width: 1px; border-bottom-color: #eaeaec; border-bottom-style: solid;">
                            <tbody>
                              <tr>
                                <td align="left" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                                  <p class="f-fallback" style="font-size: 16px; line-height: 1.625; color: #333; margin: .4em 0 1.1875em;"><strong>If this was you,</strong> there's nothing you need to do.<br />
<br />
<strong>If this wasn't you,</strong> it's possible someone has access to your login details and used them to log into your account. To protect your account, <a href="#" style="color: #3869d4;">reset your password</a> as soon as possible.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                                              </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; text-align: center; margin: 0 auto; padding: 0;">
                  <tr>
                    <td class="content-cell" align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;">
                                              <p class="f-fallback sub align-center" style="font-size: 13px; line-height: 1.625; color: #A8AAAF; margin: .4em 0 1.1875em;" align="center">© 2024 Zenlogin. All rights reserved.</p>
                                                                    <p class="f-fallback sub align-center" style="font-size: 13px; line-height: 1.625; color: #A8AAAF; margin: .4em 0 1.1875em;" align="center">
                          Zenlogin<br />
Toronto, Canada                        </p>
                                            <p class="f-fallback sub align-center" style="font-size: 13px; line-height: 1.625; color: #A8AAAF; margin: .4em 0 1.1875em;" align="center">
                                                Security key: emntq3lmop0xe3sf                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
